<!DOCTYPE html>
<html lang="de">
<head>
    <!--
    Created by PhpStorm.
    User: nadja bender
    Fachbereich Medien FH-Kiel - 3. Semester - DYWE 1
    Beschreibung: Webseiten Prototyp für CraftCMS
    Date: 14.10.18
    Time: 19:40
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ermelines Flauschiversum</title>
    <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
<header>
    <div>
        <img class="logo" src="images/flauschi_normal.svg" alt="Ermelines Flauschiversum">
        <h1>Ermelines Flauschiversum<small>Mehr als nur eine Masche</small></h1>
    </div>
    <nav>
        <a href="index.html">Startseite</a>
        <a href="news.html">Aktuelles</a>
        <a href="anleitungen.html">Anleitungen</a>
        <a href="about.html">über Ermeline</a>
        <a href="impressum.html">Impressum</a>
    </nav>
</header>

<main>
    <article>
        <a href="mailto:ermeline@flauschiversum.de">Schreibe Ermeline eine Nachricht</a>
        Du findest mich auch bei Instagram, Facebook, Pinterest und Ravelry
    </article>
</main>
<footer>
    <a href="#">Impressum</a>
    <a href="#">Datenschutzerklärung</a>
</footer>
</body>
</html>